<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #efefef;
      }

      .header {
        width: 100%;
        background: white;
        padding: 1vh;
        font-size: 2vh;
        height: 4vh;
      }

      h1, h3 {
        margin: 0;
      }

      .statuses {
        margin: 1vw;
        padding: 1vw;
        float: left;
        background: white;
        width: 20vw;
        border-radius: 3px;
      }

      .errors {
        margin: 1vw;
        padding: 1vw;
        float: left;
        margin-left: 0;
        border-radius: 3px;
        background: white;
        width: 30vw;
      }

      .error {
        font-family: monospace;
        background: #eeeeee;
        border: #eeeeee solid 1vh;
        border-radius: 3px;
      }

      .error p {
        margin: 0;
      }

      .online {
        color: green;
      }
      .offline {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <h1>Dashboard</h1>
      </div>
      <div class="statuses">
        <h3>Project Status</h3>
        <div class="status" v-for="status in statuses">
          <p>{{ status.name }} - <span class="online" v-if="status.online">ONLINE</span><span class="offline" v-if="!status.online">OFFLINE</span></p>
        </div>
      </div>
      <div class="errors">
        <h3>Errors</h3>
        <div class="status" v-for="status in statuses">
          <p>{{ status.name }} -</p>
          <div class="error" v-for="error in status.errors">
            <p>{{ error }}</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var app = new Vue({
        el: '#app',
        data() {
          return {
            statuses: []
          }
        },
        created() {
          let self = this
          axios
            .get('http://167.172.208.181:3000/status', {
              'Access-Control-Allow-Origin': '*'
            })
            .then((res) => {
              console.log(res.data);
              self.statuses = res.data
            })
            .catch(console.log)

          setInterval(function () {
            axios
              .get('http://167.172.208.181:3000/status', {
                'Access-Control-Allow-Origin': '*'
              })
              .then((res) => {
                console.log(res.data);
                self.statuses = res.data
              })
              .catch(console.log)
          }, 10*1000);
        }
      })
    </script>
  </body>
</html>
